# 2023-map-befine

./: .gitignore  .gitmodules  README.md
backend/: .gitignore  Dockerfile-dev  Dockerfile-prod  build.gradle  deploy.sh  settings.gradle
backend/docs/: README.md
backend/src/docs/asciidoc/: admin.adoc  atlas.adoc  auth.adoc  bookmark.adoc  index.adoc  member.adoc  oauth.adoc  permission.adoc  pin.adoc  topic.adoc
backend/src/main/java/com/mapbefine/mapbefine/: MapbefineApplication.java
backend/src/main/java/com/mapbefine/mapbefine/common/: GlobalExceptionHandler.java
backend/src/main/java/com/mapbefine/mapbefine/config/: MemberArgumentResolver.java  StringToPermissionConverter.java  StringToPublicityConverter.java  WebMvcConfig.java
backend/src/main/java/com/mapbefine/mapbefine/controller/: MemberController.java  PinController.java  TopicController.java
backend/src/main/java/com/mapbefine/mapbefine/dto/: AuthTopic.java  PinCreateRequest.java  PinCreationRequest.java  PinDetailResponse.java  PinModificationRequest.java  PinResponse.java  PinUpdateRequest.java  TopicCreateMergeDto.java  TopicCreateNewDto.java  TopicCreateRequest.java  TopicDetailResponse.java  TopicDto.java  TopicFindBestRequest.java  TopicMergeRequest.java  TopicResponse.java  TopicUpdateDto.java  TopicUpdateRequest.java
backend/src/main/java/com/mapbefine/mapbefine/entity/: BaseEntity.java  CityDo.java  Coordinate.java  GuGun.java  LegalDong.java  Location.java  Member.java  Pin.java  PinImage.java  Role.java  Topic.java  TopicPermissionMember.java  TopicStatus.java  UserPin.java
backend/src/main/java/com/mapbefine/mapbefine/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/mapbefine/mapbefine/oauth/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java  HttpInterfaceConfig.java  KakaoApiClient.java  KakaoAuthCodeRequestUrlProvider.java  KakaoAuthCodeRequestUrlProviderProvider.java  KakaoMemberClient.java  KakaoOauthConfig.java  KakaoToken.java  OauthMember.java  OauthMemberClient.java  OauthMemberClientComposite.java  OauthServerType.java  OauthServerTypeConverter.java
backend/src/main/java/com/mapbefine/mapbefine/repository/: CityDoRepository.java  GuGunRepository.java  LegalDongRepository.java  LocationRepository.java  MemberRepository.java  PinRepository.java  TopicRepository.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  console-appender.xml  data-default.sql  file-debug-appender.xml  file-error-appender.xml  file-hibernate-appender.xml  file-info-appender.xml  logback-spring.xml
backend/src/main/resources/logback/: file-debug-appender.xml  file-hibernate-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback-spring.xml  slack-error-appender.xml
backend/src/main/resources/static/: index.html  pin.html  topic.html
backend/src/main/resources/static/admin/: bundle.js  bundle.js.map  index.html
backend/src/test/java/com/mapbefine/mapbefine/: DatabaseCleanup.java  FileFixture.java  LocationFixture.java  MapbefineApplicationTests.java  MemberFixture.java  PinFixture.java  StubFile.java  TestDatabaseContainer.java  TestImageService.java  TestS3ServiceImpl.java  TopicFixture.java
backend/src/test/resources/: application.yml  data-topic-query.sql  data.sql  initialization.sql  logback-spring.xml  logback-test.xml  topic-fixture.sql
(+667 files in other folders)
